<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d9979b64cb5452c8b689694598f17dd" Name="Diagram1">
        <EntityTypeShape EntityType="database_doanModel.CHATLIEU" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="database_doanModel.CTHOADON" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database_doanModel.DONHANG" Width="1.5" PointX="6" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database_doanModel.KHACHHANG" Width="1.5" PointX="3.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="database_doanModel.LOAISANPHAM" Width="1.5" PointX="3.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="database_doanModel.NHACUNGCAP" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="database_doanModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database_doanModel.NHAPHANG" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="database_doanModel.SANPHAM" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="database_doanModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="database_doanModel.THONGTINTAIKHOAN" Width="1.5" PointX="8.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="database_doanModel.FK_SANPHAM_CHATLIEU" ManuallyRouted="false" />
        <AssociationConnector Association="database_doanModel.FK_CTHOADON_DONHANG" ManuallyRouted="false" />
        <AssociationConnector Association="database_doanModel.FK_CTHOADON_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="database_doanModel.FK_DONHANG_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="database_doanModel.FK_DONHANG_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="database_doanModel.FK_SANPHAM_LOAISANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="database_doanModel.FK_NHAPHANG_NHACUNGCAP" ManuallyRouted="false" />
        <AssociationConnector Association="database_doanModel.FK_SANPHAM_NHACUNGCAP" ManuallyRouted="false" />
        <AssociationConnector Association="database_doanModel.FK_HOADON_NHANVIEN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>