<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="database_doanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHATLIEU">
    <Key>
      <PropertyRef Name="MaCL" />
    </Key>
    <Property Name="MaCL" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Tenchatlieu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CTHOADON">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaHD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaSP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Soluong" Type="int" />
    <Property Name="Dongia" Type="float" />
    <Property Name="Giamgia" Type="float" />
    <Property Name="Thanhtien" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'database_doan.dbo.CTNHAPHANG' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="CTNHAPHANG">
          <Property Name="MaNH" Type="varchar" MaxLength="10" />
          <Property Name="MaSP" Type="varchar" MaxLength="10" />
          <Property Name="Soluong" Type="int" />
          <Property Name="Dongia" Type="float" />
          <Property Name="Giamgia" Type="float" />
          <Property Name="Thanhtien" Type="float" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'database_doan.dbo.DOANHTHU' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="DOANHTHU">
          <Property Name="Banhang" Type="float" />
          <Property Name="Nhaphang" Type="float" />
          <Property Name="Loinhuan" Type="float" />
        </EntityType>-->
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaNV" Type="varchar" MaxLength="10" />
    <Property Name="NgayHD" Type="datetime" />
    <Property Name="MaKH" Type="varchar" MaxLength="10" />
    <Property Name="Trigia" Type="float" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="Gioitinh" Type="bit" />
    <Property Name="Ngaysinh" Type="datetime" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="LOAISANPHAM">
    <Key>
      <PropertyRef Name="Maloai" />
    </Key>
    <Property Name="Maloai" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLSP" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="50" />
    <Property Name="Gioitinh" Type="nchar" MaxLength="10" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="50" />
    <Property Name="Dienthoai" Type="varchar" MaxLength="50" />
    <Property Name="Ngaysinh" Type="datetime" />
  </EntityType>
  <EntityType Name="NHAPHANG">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaNV" Type="varchar" MaxLength="10" />
    <Property Name="NgayHD" Type="datetime" />
    <Property Name="MaNCC" Type="varchar" MaxLength="10" />
    <Property Name="Trigia" Type="float" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="50" />
    <Property Name="MaLoai" Type="varchar" MaxLength="10" />
    <Property Name="MaNCC" Type="varchar" MaxLength="10" />
    <Property Name="Giaban" Type="float" />
    <Property Name="Giagoc" Type="float" />
    <Property Name="Tonkho" Type="int" />
    <Property Name="Size" Type="char" MaxLength="3" />
    <Property Name="MaCL" Type="varchar" MaxLength="10" />
    <Property Name="FilePath" Type="text" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="THONGTINTAIKHOAN">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SDT" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Gioitinh" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Ngaysinh" Type="date" Nullable="false" />
    <Property Name="Matkhau" Type="char" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
error 6004: The table 'database_doan.dbo.CTNHAPHANG' is referenced by a relationship, but cannot be found.
        <Association Name="FK__CTNHAPHANG__MaNH__5EBF139D" />-->
  <!--Errors Found During Generation:
error 6004: The table 'database_doan.dbo.CTNHAPHANG' is referenced by a relationship, but cannot be found.
        <Association Name="FK__CTNHAPHANG__MaSP__5FB337D6" />-->
  <Association Name="FK_CTHOADON_DONHANG">
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="1" />
    <End Role="CTHOADON" Type="Self.CTHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CTHOADON">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHOADON_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CTHOADON" Type="Self.CTHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTHOADON">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONHANG_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONHANG_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="NHAPHANG" Type="Self.NHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="NHAPHANG">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHAPHANG_NHACUNGCAP">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="0..1" />
    <End Role="NHAPHANG" Type="Self.NHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="NHAPHANG">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_CHATLIEU">
    <End Role="CHATLIEU" Type="Self.CHATLIEU" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHATLIEU">
        <PropertyRef Name="MaCL" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MaCL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_LOAISANPHAM">
    <End Role="LOAISANPHAM" Type="Self.LOAISANPHAM" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISANPHAM">
        <PropertyRef Name="Maloai" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_NHACUNGCAP">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="database_doanModelStoreContainer">
    <EntitySet Name="CHATLIEU" EntityType="Self.CHATLIEU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTHOADON" EntityType="Self.CTHOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONHANG" EntityType="Self.DONHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAISANPHAM" EntityType="Self.LOAISANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHACUNGCAP" EntityType="Self.NHACUNGCAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHAPHANG" EntityType="Self.NHAPHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THONGTINTAIKHOAN" EntityType="Self.THONGTINTAIKHOAN" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CTHOADON_DONHANG" Association="Self.FK_CTHOADON_DONHANG">
      <End Role="DONHANG" EntitySet="DONHANG" />
      <End Role="CTHOADON" EntitySet="CTHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHOADON_SANPHAM" Association="Self.FK_CTHOADON_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CTHOADON" EntitySet="CTHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_DONHANG_KHACHHANG" Association="Self.FK_DONHANG_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="DONHANG" EntitySet="DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_DONHANG_NHANVIEN" Association="Self.FK_DONHANG_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="DONHANG" EntitySet="DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_NHANVIEN" Association="Self.FK_HOADON_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="NHAPHANG" EntitySet="NHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_NHAPHANG_NHACUNGCAP" Association="Self.FK_NHAPHANG_NHACUNGCAP">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAP" />
      <End Role="NHAPHANG" EntitySet="NHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_CHATLIEU" Association="Self.FK_SANPHAM_CHATLIEU">
      <End Role="CHATLIEU" EntitySet="CHATLIEU" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_LOAISANPHAM" Association="Self.FK_SANPHAM_LOAISANPHAM">
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAM" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_NHACUNGCAP" Association="Self.FK_SANPHAM_NHACUNGCAP">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAP" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
  </EntityContainer>
</Schema>