
FC:\ONEDRIVE\Documents\doancuoiky\doanwpf\doanwpf\App.xaml;;
FC:\ONEDRIVE\Documents\doancuoiky\doanwpf\doanwpf\AddProduct.xaml;;
FC:\ONEDRIVE\Documents\doancuoiky\doanwpf\doanwpf\controls\CustomerControl.xaml;;
FC:\ONEDRIVE\Documents\doancuoiky\doanwpf\doanwpf\controls\EmployeesControl.xaml;;
FC:\ONEDRIVE\Documents\doancuoiky\doanwpf\doanwpf\controls\HomeControl.xaml;;
FC:\ONEDRIVE\Documents\doancuoiky\doanwpf\doanwpf\controls\ImportInvoiceControl.xaml;;
FC:\ONEDRIVE\Documents\doancuoiky\doanwpf\doanwpf\controls\InvoiceControl.xaml;;
FC:\ONEDRIVE\Documents\doancuoiky\doanwpf\doanwpf\controls\ProductsControl.xaml;;
FC:\ONEDRIVE\Documents\doancuoiky\doanwpf\doanwpf\controls\ProviderControl.xaml;;
FC:\ONEDRIVE\Documents\doancuoiky\doanwpf\doanwpf\controls\SalesReportControl.xaml;;
FC:\ONEDRIVE\Documents\doancuoiky\doanwpf\doanwpf\controls\WarehouseControl.xaml;;
FC:\ONEDRIVE\Documents\doancuoiky\doanwpf\doanwpf\HomeWindow.xaml;;
FC:\ONEDRIVE\Documents\doancuoiky\doanwpf\doanwpf\mainwindow.xaml;;

