
FC:\Users\LE KHANG\OneDrive\Tài liệu\GitHub\doancuoiky\doanwpf\doanwpf\App.xaml;;
FC:\Users\LE KHANG\OneDrive\Tài liệu\GitHub\doancuoiky\doanwpf\doanwpf\ADD\AddCustomer.xaml;;
FC:\Users\LE KHANG\OneDrive\Tài liệu\GitHub\doancuoiky\doanwpf\doanwpf\ADD\AddEmployee.xaml;;
FC:\Users\LE KHANG\OneDrive\Tài liệu\GitHub\doancuoiky\doanwpf\doanwpf\ADD\AddImportInvoice.xaml;;
FC:\Users\LE KHANG\OneDrive\Tài liệu\GitHub\doancuoiky\doanwpf\doanwpf\ADD\AddInvoice.xaml;;
FC:\Users\LE KHANG\OneDrive\Tài liệu\GitHub\doancuoiky\doanwpf\doanwpf\ADD\AddPrdInInvoice.xaml;;
FC:\Users\LE KHANG\OneDrive\Tài liệu\GitHub\doancuoiky\doanwpf\doanwpf\ADD\AddProduct.xaml;;
FC:\Users\LE KHANG\OneDrive\Tài liệu\GitHub\doancuoiky\doanwpf\doanwpf\ADD\AddProvider.xaml;;
FC:\Users\LE KHANG\OneDrive\Tài liệu\GitHub\doancuoiky\doanwpf\doanwpf\controls\CustomerControl.xaml;;
FC:\Users\LE KHANG\OneDrive\Tài liệu\GitHub\doancuoiky\doanwpf\doanwpf\controls\EmployeesControl.xaml;;
FC:\Users\LE KHANG\OneDrive\Tài liệu\GitHub\doancuoiky\doanwpf\doanwpf\controls\HomeControl.xaml;;
FC:\Users\LE KHANG\OneDrive\Tài liệu\GitHub\doancuoiky\doanwpf\doanwpf\controls\ImportInvoiceControl.xaml;;
FC:\Users\LE KHANG\OneDrive\Tài liệu\GitHub\doancuoiky\doanwpf\doanwpf\controls\InvoiceControl.xaml;;
FC:\Users\LE KHANG\OneDrive\Tài liệu\GitHub\doancuoiky\doanwpf\doanwpf\controls\ProductsControl.xaml;;
FC:\Users\LE KHANG\OneDrive\Tài liệu\GitHub\doancuoiky\doanwpf\doanwpf\controls\ProviderControl.xaml;;
FC:\Users\LE KHANG\OneDrive\Tài liệu\GitHub\doancuoiky\doanwpf\doanwpf\controls\SalesReportControl.xaml;;
FC:\Users\LE KHANG\OneDrive\Tài liệu\GitHub\doancuoiky\doanwpf\doanwpf\controls\WarehouseControl.xaml;;
FC:\Users\LE KHANG\OneDrive\Tài liệu\GitHub\doancuoiky\doanwpf\doanwpf\HomeWindow.xaml;;
FC:\Users\LE KHANG\OneDrive\Tài liệu\GitHub\doancuoiky\doanwpf\doanwpf\InfoAccount.xaml;;
FC:\Users\LE KHANG\OneDrive\Tài liệu\GitHub\doancuoiky\doanwpf\doanwpf\loginwindow.xaml;;

